kind: Service
apiVersion: v1
metadata:
  name: back-loadbalancer
  annotations:
    service.beta.kubernetes.io/ncloud-load-balancer-layer-type: "nplb"
    service.beta.kubernetes.io/ncloud-load-balancer-ssl-certificate-no: "33361"
spec:
  ports:
  - port: 443
    targetPort: 8080
  selector:
    app: nomat-back
  type: LoadBalancer
