apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomization
resources:
  - https://github.com/Junroot//back/kubernetes
images:
  - name: junroot0909/nomat
    newTag: latest
