name: push "back" to develop branch
on:
  workflow_dispatch:
  push:
    branches:
      - "develop"
    paths:
      - "back/**"
jobs:
  build:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: docker hub login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: docker hub push
        uses: docker/build-push-action@v6
        with:
          context: ./back
          push: true
          tags: junroot0909/nomat:latest, junroot0909/nomat:${{ github.sha }}
      - name: argo cd login
        uses: clowdhaus/argo-cd-action/@main
        with:
          command: login ${{ secrets.ARGOCD_SERVER }} 
          options: --username ${{ secrets.ARGOCD_USER_NAME }} --password ${{ secrets.ARGOCD_PASSWORD }} --insecure
      - name: argo cd set parameters
        uses: clowdhaus/argo-cd-action/@main
        with:
          command: app set nomat 
          options: --kustomize-image junroot0909/nomat:${{ github.sha }} --insecure
      - name: argo cd sync
        uses: clowdhaus/argo-cd-action/@main
        with:
          command: argocd app sync nomat --insecure
